<?php
// +-----------------------------------------------------------------------+
// | This file is part of Piwigo.                                          |
// |                                                                       |
// | For copyright and license information, please view the COPYING.txt    |
// | file that was distributed with this source code.                      |
// +-----------------------------------------------------------------------+
$lang['loads all images one after another when the page loads (use carefully!)'] = 'carica tutte le immagini una dopo l\'altra quando la pagina carica (usare attentamente!)';
$lang['milliseconds'] = 'millisecondi';
$lang['Link thumbnail to'] = 'Collega thumbnail a';
$lang['Infinite looping'] = 'Loop infinito';
$lang['If you find any issues, please report them to the'] = 'In caso di problemi, segnalali a';
$lang['Thumbnail page display'] = 'Mostra pagina Thumbnail';
$lang['Tabs below the image'] = 'Tabs sotto l\'immagine';
$lang['Social integration'] = 'Integrazione social';
$lang['Social Media Integration'] = 'Integrazione social';
$lang['Site logo'] = 'Logo sito';
$lang['Show basic EXIF metadata'] = 'Mostra metadati EXIF principali';
$lang['Page header'] = 'Intestazione pagina';
$lang['On mobile devices only'] = 'Solo su dispositivi mobili';
$lang['Description display style'] = 'Stile di visualizzazione descrizione';
$lang['Display category description in grid view'] = 'Mostra la descrizione della categoria in visualizzazione griglia';
$lang['Fullscreen'] = 'Schermo intero';
$lang['Advanced'] = 'Avanzato';
$lang['Basic'] = 'Base';
$lang['Display a site logo image instead of plain text'] = 'Mostra un logo del sito anziché testo';
$lang['Display number of images in album and subalbums'] = 'Mostra il numero di immagini negli albumo e sotto-album';
$lang['Bootstrap theme'] = 'Tema Bootstrap';
$lang['A color theme from'] = 'Un colore tema da';
$lang['Autoplay interval'] = 'Intervallo esecuzione automatica';
$lang['Banner style'] = 'Stile banner';
$lang['For more information on metadata visit'] = 'Per maggiori informazioni su metadata, visita';
$lang['Never'] = 'Mai';
$lang['Enabled'] = 'Abilitato';
$lang['Use description rather than title for images'] = 'Usa descrizione piuttosto che titolo per immagini';
$lang['Disabled'] = 'Disabilitato';
$lang['Discover'] = 'Scopri';
$lang['Always'] = 'Sempre';
$lang['Color theme'] = 'Colore tema';
$lang['Use full width containers that span the entire width of the viewport'] = 'Utilizza contenitori a larghezza intera che si estendono per l\'intera larghezza della fiestra.';
$lang['directly in the navigation bar'] = 'Direttamente nella barra di navigazione.';
$lang['lazyLoad method'] = 'Metodo di caricamento lento (lazyLoad).';
$lang['left-aligned free text for advanced descriptions'] = 'Testo libero allineato a sinistra per descrizioni avanzate.';
$lang['will load the image as soon as you slide to it'] = 'Caricherà le immagini appena le farai scorrere.';
$lang['This will display categories as media wells with squared thumbnails, similar to the smartpocket mobile theme.'] = 'Questo visualizzerà le categorie come media well, con miniature quadrate, simili al tema mobile smartpocket.';
$lang['Use 6 colums for viewports >= 1680px'] = 'Utilizza 6 colonne per finestra >= 1680px';
$lang['Use colored share buttons instead of icons'] = 'Utilizza bottoni colorati anziché icone per la condivisione.';
$lang['center-aligned h5 heading'] = 'Intestazione h5 allineata in centro.';
$lang['Thumbnail Link Target'] = 'Bersaglio ';
$lang['from'] = 'da';
$lang['URL or releative path to the image'] = 'URL o percorso relativo dell\'immagine.';
$lang['Zoom in/out'] = 'Ingrandimento aumenta/diminuisci';
$lang['Toggle fullscreen'] = 'Passa a schermo intero.';
$lang['Issue tracker'] = 'Tracker dei problemi.';
$lang['Span the full viewport height'] = 'Estendi l\'intera altezza della finestra.';
$lang['The path to the image, relative to your Piwigo installation folder'] = 'Il percorso dell\'immagine, relativo alla tua cartella d\'installazione di Piwigo.';
$lang['Photoswipe Slideshow (Mobile devices only)'] = 'Presentazione PhotoSwipe (solo dispositivi mobili).';
$lang['PhotoSwipe Slideshow'] = 'Presentazione PhotoSwipe.';
$lang['Integrate lower navbar'] = 'Integra barra di navigazione inferiore.';
$lang['Sidebar (like Boostrap Default)'] = 'Barra laterale (come Bootstrap predefinito)';
$lang['Simple'] = 'Semplice.';
$lang['Picture details'] = 'Dettagli immagine.';
$lang['Show a jumbotron banner on the categroy pages.'] = 'Mostra un banner jumbotron nelle pagine delle categorie.';
$lang['Show image caption'] = 'Mostra la didascalia dell\'immagine.';
$lang['Picture page display'] = 'Visualizzazione della pagina delle immagini.';
$lang['Picture details page'] = 'Pagina dei dettagli dell\'immagine.';
$lang['Picture info display position'] = 'Mostra la posizione delle informazioni dell\'immagine.';
$lang['Previous (arrow left)'] = 'Precedente (freccia sinistra).';
$lang['Share'] = 'Condividi.';
$lang['Next (arrow right)'] = 'Prossima (freccia destra)';
$lang['List view'] = 'Vista a lista.';
$lang['Bootstrap Darkroom\'s custom dark color theme'] = 'Colorazione scura personalizzata del tema Bootstrap Darkroom.';
$lang['HTML 5 canvas'] = 'HTML 5 canvas.';
$lang['Hero image'] = 'Immagine dell\'eroe.';
$lang['AutoPlay'] = 'Riproduzione automatica.';
$lang['A mobile-ready theme based on Bootstrap 4'] = 'Un tema pronto per dispositivi mobili basato su Bootstrap 4.';
$lang['Appearance'] = 'Aspetto.';
$lang['Bootstrap\'s default theme'] = 'Tema predefinito di Bootstrap.';
$lang['Bootswatch theme'] = 'Tema Bootswatch.';
$lang['Bug reports and feature requests'] = 'Report di problemi e richiesta caratteristiche.';
$lang['By'] = 'Di';
$lang['Card grid below the image'] = 'Griglia delle schede sotto l\'immagine.';
$lang['Category page display'] = 'Mostra la pagina delle categorie.';
$lang['Center mode'] = 'Modalità centrata.';
$lang['Close (Esc)'] = 'Chiudi (Esc).';
$lang['Components'] = 'Componenti.';
$lang['Display categories as Bootstrap media wells'] = 'Mostra le categorie come media wells Bootstrap';
$lang['Display the currently selected image in the middle. Works best with infinite looping enabled.'] = 'Mostra l\'immagine attualmente selezionata nel mezzo. Funziona meglio se il ciclo infinito è attivato.';
$lang['Enable PhotoSwipe fullscreen slideshow. Disable if you prefer to use Plugins like Fotorama or Piwigo\'s default slideshow.'] = 'Abilita la presentazione PhotoSwipe a schermo pieno.. Disabilita se preferisci utilizzare plugin come Fotorama oppure la presentazione predefinita di Piwigo.';
$lang['Enable the slick carousel below the main image on the picture page'] = 'Abilita il carosello slick sotto l\'immagine principale nella pagina delle immagini.
';
$lang['Endlessly scroll through album images'] = 'Scorri all\'infinito le immagini dell\'album.';
$lang['Full width layout'] = 'Impaginazione a tutta larghezza.';
$lang['Grid view'] = 'Vista a griglia.';